PORT = 5001
DB_CONNECTION = mongodb+srv://shanu:shanu123@cluster0exptracker.t4lr1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0ExpTracker

EMAIL = jsbrain2023@gmail.com
PASSWORD = zolkatwwhdnpsubl
ADMIN_EMAIL = mypretty9144@gmail.com